{
  "schematics": {
    "50a0d06480c04dffb1ed63d6793912bc": {
      "name": "PowerTrack Arduino Shield",
      "sheets": [
        {
          "name": "Page 1",
          "id": 1,
          "uuid": "434fbb22d2af402db575b9b1ed4f6c74"
        }
      ]
    }
  },
  "pcbs": {
    "1e813272a3694989a26d2cc251f5ae68": "PCB2"
  },
  "panels": {},
  "symbols": {
    "856b0c9af1a740b0a32e7e20cfa0f54f": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "ff5897dbe9134792a233d5f0a623b2d5": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "7fff55c863e146558c04d82e763a2f9e": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "223e9165b9b9469e8ff83657e12060a2": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "7f1033683896460cb1032eddaeb0903c": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "a728ceea2cd442a7a822898f986e0489": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "c1ea159021f84214a7b9c25fcf246473": {
      "source": "49abd7c2cf6f421593dfffcf462b87e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"I/O Expanders\"]",
      "title": "PCF8574P",
      "version": "1682244605",
      "type": 2
    },
    "0ee7e21e1ea347e3bd629f5ac2db7415": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "920d6fffa07345f68d8e284df17ccf01": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "88dfbd2931864d6cbd58d06e083a7daa": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "8b12d803b11b49ba9bc1cbbf3a569a6b": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "ccec8f49d48c4343b3ede5480172cbc5": {
      "source": "04e5c528fdcb4bf899859de8a8f8ca3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1649575325",
      "type": 18
    },
    "71e2e4732a67442d8d2bf76ce4e01d79": {
      "source": "0a25be0554994421ae36d1eb2bbf08d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-08P",
      "version": "1688990755",
      "type": 2
    },
    "7c50fd0ced9b4c1db1226da695607c75": {
      "source": "90d0eac812ce460ba5d8a4634c326d73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-06P",
      "version": "1688012213",
      "type": 2
    },
    "02fe55deb8814832890d462ba62fc2dc": {
      "source": "42062e288e874d72836ead9fe7575e83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "X6511WV-10H-C30D60",
      "version": "1700202632",
      "type": 2
    },
    "bbca24e15da3486dad35f5017b089015": {
      "source": "88c5ffb26ac247698c4d4ea787afa7ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]",
      "title": "SN74LS138N",
      "version": "1682663123",
      "type": 2
    },
    "91e5ff9299f9400b8eb29e3f2c9beeb7": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1696751026",
      "type": 2
    },
    "c40c0c5632254d9d9cddcdb65d338608": {
      "source": "49094844c6ee42f6b4e937519c1ac345|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-05P",
      "version": "1688012745",
      "type": 2
    },
    "b0beb8ad079945e2b2f7eb7b24d8419a": {
      "source": "0afb0211158c4552bd3b292fb6439c1a|Arduino Modules",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ACS712 Current Sensor Module",
      "version": "1700794787",
      "type": 2
    },
    "eab3470ec2814e09bb44a462d08ff75f": {
      "source": "104f38f3a55840d3ba446d29641b0970|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]",
      "title": "CD74HC4051E",
      "version": "1673161805",
      "type": 2
    },
    "6d045e1470e6420181eea1e849ff2ecd": {
      "source": "c889f62c5152462a813c2f6856184270|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]",
      "title": "IC seat 16P",
      "version": "1688032805",
      "type": 2
    },
    "f4aace97a96d408da30f57fb0de25851": {
      "source": "024dfb65ac604449be5ef98a296e1d43|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "TZ-L2-25FYBYG2YCJ140-001",
      "version": "1681799474",
      "type": 2
    },
    "45b6f2af6b8d481382d4be29c8ee53e5": {
      "source": "4f1dd99bd3804296b16909497660c0a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "TZ-L2-25FYBY2YCJ150-001",
      "version": "1681799485",
      "type": 2
    },
    "79418973024d4e15b5753331bb6834c1": {
      "source": "4cf4baade35548f8ade2e847134dd027|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "TJ-L257FGHRMFCSFLC2R-A5",
      "version": "1681799435",
      "type": 2
    },
    "3c39cf5a271247419d5f9e52ec18b8a8": {
      "source": "76a49a1c681e486eb61851886d5bc0e3|Arduino Modules",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SD Card Arduino Module",
      "version": "1700372585",
      "type": 2
    },
    "974e895d79a442e7b836886faeb8156d": {
      "source": "1b6a7eaac44f42dc8640c6f6bfb88313|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]",
      "title": "IC-16P",
      "version": "1700195408",
      "type": 2
    },
    "cc7bb3b38ead4b688285eb8ee6465a4e": {
      "source": "ecebeecd95fd46e1ac8ced7a22aad7a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]",
      "title": "ICS-16P",
      "version": "1688032803",
      "type": 2
    },
    "81ea4f1bb7a547568ecb2cadd75fabb9": {
      "source": "53618c0959ad4ead96d59a5df46f1845|Arduino Modules",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MH-Real-Time Clock Module",
      "version": "1700372030",
      "type": 2
    },
    "74b9aecdb2c54c4e80a3bb49bb637cca": {
      "source": "5bb8664c90b947f0bb3a22d06b799737|Arduino Modules",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ZMPT101B Voltmeter Module",
      "version": "1700560371",
      "type": 2
    },
    "a55a512175d6450bb347f65286469ddd": {
      "source": "49370bd7931a4c49b15f9dabfcc69950|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Display Drivers\"]",
      "title": "LM3914N-1/NOPB",
      "version": "1698199513",
      "type": 2
    },
    "17500d12305048eab6b538863cddfaf4": {
      "source": "580b3d8d024949cebfe53e08807523c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Inverters\"]",
      "title": "SN74HC04N",
      "version": "1698205541",
      "type": 2
    },
    "434fbb22d2af402db575b9b1ed4f6c74_sheet": {
      "source": "856b0c9af1a740b0a32e7e20cfa0f54f|91f7fd1ce76f4ae78ae92f7d0f7c2f76fe015d849571a4e99c1277f7745b0f4c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1700389189",
      "type": 20,
      "uuid": "434fbb22d2af402db575b9b1ed4f6c74_sheet"
    },
    "bd704fcb81f645be82ff8fa6cc05c782": {
      "source": "467481ec69ea49ac873ee38b82dee604|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B104K500NT",
      "version": "1701239852",
      "type": 2
    },
    "e66280d8d799470088bc2708aa82d175": {
      "source": "bfdb236b8d61499daa32ccf1fa621fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1701239956",
      "type": 2
    },
    "17104ca76c5e4b9493dafb7919a08d33": {
      "source": "7913c253609b4c0ca7dbc10eb47218cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "01EC1809SHC10UF50V",
      "version": "1701234326",
      "type": 2
    },
    "50f6c236e0174c769f47f958e86ad7bd": {
      "source": "d602b279c8864047b471f55b8af234ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31A106KBHNNNE",
      "version": "1701239893",
      "type": 2
    },
    "7d618de33fac4dc68cd926b855d4393c": {
      "source": "5fdec08445344406b28eada14d9aa0a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Power Modules\"]",
      "title": "HLK-PM01",
      "version": "1701746763",
      "type": 2
    },
    "5889ae14c5954cb1be53a770512ac39b": {
      "source": "d8bdd72f89074840b5ba5fb4ded13efc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LCD Displays Modules\"]",
      "title": "16x2 LCD Module",
      "version": "1700493676",
      "type": 2
    },
    "85909ebe670948bc94adb65de366e200": {
      "source": "d8f42e998a41481b953cdb59df8e608d|Arduino Modules",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Fotek SSR-40 DA",
      "version": "1700795214",
      "type": 2
    },
    "ee1e25884fe34e10b195467e01b804b6": {
      "source": "4f5232f342ef4557860ff3205c0f62f3|Arduino Modules",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ADC MCP4725",
      "version": "1700658712",
      "type": 2
    },
    "8acafefd6eb440ff9c679eb739dd243c": {
      "source": "51c6d0d6e400419595553e5830a02cda|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ126V-5.0-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "WJ126V-5.0-2P",
      "version": "1698742811",
      "type": 2
    },
    "ec9847607ed14b65817d79d53af725e9": {
      "source": "25588bad0bc34319b6da92ad9eb2b249|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC1206JR-7W4K7L",
      "version": "1695368787",
      "type": 2
    },
    "aa28dc3e42fb43b7875ce682eeea8828": {
      "source": "2f0353c73c6c4ebaae294454c6082d95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1701240005",
      "type": 2
    },
    "e5264f8bb3e04a2cbccabc1c98dfd56f": {
      "source": "82b5f3854bda4761abe3011f4884c4e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B104KBCNNNC",
      "version": "1701239804",
      "type": 2
    },
    "525e47f2ba9a40728a35967a933b8022": {
      "source": "bfb1dd7eb5e144cb826c4d1196aac262|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1003-10026",
      "version": "1681464365",
      "type": 2
    },
    "a4954c969d0f49279d5426ced119214d": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "powertrack arduino shield",
      "version": "1700313881",
      "type": 17
    }
  },
  "footprints": {
    "35cfd10492ed497fa9a2a09d9f90a9bb": {
      "title": "DIP-16_L19.3-W6.4-P2.54-LS7.6-BL",
      "source": "fb838fbd468c4d2c95a25e76bb5223ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634635498",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "f6af53dff5b64f3c9b844beecc88f555": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "1921422bd2f7413396488d51a1825b73": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "ca463c21198d4d2881790877c1fc343d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646308087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e805c1c4affa46dda6e98133ac856ac7": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "efa2733944094619a0362fc585c485b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662946135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6a561f7d544a40a498263dc7b1c812cb": {
      "title": "HDR-TH_10P-P2.54-V-M",
      "source": "3c5043338cce40cf852635b367be10a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646037300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "64ed2690a33942efbee66b835ad8712c": {
      "title": "DIP-16_L19.8-W6.5-P2.54-LS7.6-BL",
      "source": "61a30c6fcfb44e23b2552fa03bb1327f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678969479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "2713fc6426d44e8e8f4b64d167f3623d": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "90e188525b48492894fb4c827443c466": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "bf7d440190d8482b8d86bac6e747bd96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "26a727f430ed4f0b83f36986db640232": {
      "title": "ACS712 Current Sensor Arduino Module",
      "source": "c7b4a0adcf5f4191a319fe812d445cdb|Arduino Modules",
      "version": "1701689781",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ac45137c11e0404cb014dbe1eb73974e": {
      "title": "DIP-16_L20.0-W6.4-P2.54-LS7.6-BL",
      "source": "0fe7360a54594c0c8fd5689612c80313|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "aab614da620147e6bca4fbf6dc664105": {
      "title": "DIP-16_L20.3-W10.2-P2.54-LS7.6-BL",
      "source": "f21658febb524693b6e1e2596cfff2fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700386576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "44b1370f8a3441ab97ca38be26ee0368": {
      "title": "LED-TH_L5.0-W2.7-FD",
      "source": "d12b47e0d6e14944a08defc06b5dfded|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649651692",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "93e8b75b1fdb42b383df8489ee1ca74d": {
      "title": "SD Card Arduino Module",
      "source": "2c6da25db4c24232a0c8f5f18999c723|Arduino Modules",
      "version": "1701684412",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6f92068d011140cab621bc748c1d72a1": {
      "title": "DIP-16_L20.3-W10.2-P2.54-LS7.6-BL-1",
      "source": "7942ae6eb0ff43599519bbbe0470f1e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638005944",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "899c983a71f94b16a167d50568624014": {
      "title": "MH-Real-Time Clock Modules -2",
      "source": "9f1b306de13d4e7ea1570e350dbbe674|Arduino Modules",
      "version": "1700372415",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "339fe2651c9e48a98ee049cfb5ad53e0": {
      "title": "HW-697 ZMPT101B Voltmeter Module",
      "source": "6f10ab8767914cd0b21194be334b24be|Arduino Modules",
      "version": "1701686664",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e4af0b0cb65a4858a37ba08fbcbbb77d": {
      "title": "DIP-18_L23.0-W6.5-P2.54-LS7.6-BL",
      "source": "3d970f3fdff64473b888c2912d4e31c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653981679",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-18\"]"
    },
    "d3faad72c124442fb63bb42d5e399647": {
      "title": "DIP-18_L2X",
      "source": "0553a70204144905bebdcec229dea189|Arduino Modules",
      "version": "1700386581",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "993d7f64ba3f41b79294bfb68e458e54": {
      "title": "DIP-14_L19.2-W6.6-P2.54-LS10.9-BL",
      "source": "2606f07d42a04f93ae72bfda3d0d0dac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589881091",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "fd2bb7e567f84da8ab50ea4aba281d0a": {
      "title": "DIP-14_L17.8-W10.2-P2.54-BL",
      "source": "c84c89349a1c457aa582563f8acf720b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659673566",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\",\"\"]"
    },
    "570b37b1d3b54e3d9d6200ee6c19434d": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dd8346644ca441acab7848ac8be9127b": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "292840077b2a49219956e7e962ac461c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "95fa113b19b042499bf212c4d1b6046c": {
      "title": "DIP-16_L20.3-W10.2-P2.54-LS7.6-BL",
      "source": "f21658febb524693b6e1e2596cfff2fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648172287",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\",\"\"]"
    },
    "857cf39097a540588d1d6bed3983a156": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "facd9d73d93449febeefcd9d69912189": {
      "title": "PWRM-TH_HLK-PM01",
      "source": "adff56dd8bf94b2d878da4fa7812c84c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645685344",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "170b7c3e42414c90913df2d6a88dcf73": {
      "title": "MODULE-TH_LCM1602K",
      "source": "128b39f748e4474ab8a13f20a518f4bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701682491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MODULE-TH\"]"
    },
    "274ed4b16a7842c98b234cbb67d68a5c": {
      "title": "Fotek SSR Terminal",
      "source": "275b3031f5104c078c730b4d9d6a481f|Arduino Modules",
      "version": "1701008734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "bbe035379b5b44adb2d1264f02de2b7f": {
      "title": "ADC MCP4725 Module",
      "source": "890088f0dee44dba9fa307aa2c1aab4a|Arduino Modules",
      "version": "1701924396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "68e98bba0add4c20ae7c7b76aecef061": {
      "title": "CONN-TH_WJ126V-5.0-2P",
      "source": "c7af37fb53d04c14a1cb72c8f9100773|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690187065",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "913f3c5dafef41b8be30ec7a3677bb3b": {
      "title": "R1206",
      "source": "878e4795cf9f4d318e388d05a2d27362|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701009518",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1e813272a3694989a26d2cc251f5ae68_e176": {
      "title": "c0603",
      "source": "570b37b1d3b54e3d9d6200ee6c19434d",
      "version": "1700973354",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]",
      "uuid": "1e813272a3694989a26d2cc251f5ae68_e176"
    },
    "44b9976fc3044e22b6263b45ed739c53": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701009594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f542df6103d24d218dc10e7947f10099": {
      "title": "SW-TH_4P-L12.0-W12.0-P5.00-LS12.5",
      "source": "ada825fbdba44569bbc7e5b58c3aea2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688096659",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "d12a87b83879437bb08ce8f6a71644cf": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "856b0c9af1a740b0a32e7e20cfa0f54f",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "f1f35b6d16ca4f1c98fb3db60df9799b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ff5897dbe9134792a233d5f0a623b2d5",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e41469bea5d84891946ba56ae0545f53": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7fff55c863e146558c04d82e763a2f9e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "dbd7272f21e548bcad0bcb400c7b4b97": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "223e9165b9b9469e8ff83657e12060a2",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "da302ee499084a3bbe19c54205acb389": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "7f1033683896460cb1032eddaeb0903c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "0b92a7101ab7479194cb7e1f648bb0d9": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "a728ceea2cd442a7a822898f986e0489",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "5686d67a6463450a9d1cf8717f200b74": {
      "title": "PCF8574P",
      "attributes": {
        "LCSC Part Name": "I2C总线 远程8位I/O扩展",
        "Supplier Part": "C398073",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "PCF8574P",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190611/C398073_04B015CB0276B2C46AF05F3628613B6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1ea159021f84214a7b9c25fcf246473",
        "Designator": "U?",
        "Footprint": "35cfd10492ed497fa9a2a09d9f90a9bb",
        "3D Model": "d515980f7d904ff7b3648d7a6cccb6a5",
        "3D Model Title": "DIP-16_L19.3-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "759.841,309.842,0,0,0,0,0,0,-118.11",
        "Interface": "I²C",
        "Number of I/O": "8",
        "Interrupt Output": "有中断输出",
        "Output Type": "",
        "Output Source current": "300uA",
        "Output Sink Current": "25mA",
        "Clock Frequency": "100kHz",
        "Supply Voltage": "2.5V~6V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Interface:I²C Number of I/O:8 Interrupt Output:有中断输出 Output Type: Output Source current:300uA Output Sink Current:25mA Clock Frequency:100kHz Supply Voltage:2.5V~6V Supply Voltage:2.5V~6V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Interface:I²C Number of I/O:8 Interrupt Output:有中断输出 Output Type: Output Source current:300uA Output Sink Current:25mA Clock Frequency:100kHz Supply Voltage:2.5V~6V Supply Voltage:2.5V~6V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/B903302381E012A65ECC8D96DA1F2DA7.jpg"
      ],
      "source": "d7f59e9080714c398c24811f33fbe56e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660247187",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"I/O Expanders\"]"
    },
    "554b477179f44125b31b1f2ca6c864cc": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "0ee7e21e1ea347e3bd629f5ac2db7415",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "2935084bd06d4881987dfa84b851899d": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "920d6fffa07345f68d8e284df17ccf01",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "3396a37af99e4e79be155312f78d32d7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "88dfbd2931864d6cbd58d06e083a7daa",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "d08546ca82e14545b62432d8ae81d500": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "8b12d803b11b49ba9bc1cbbf3a569a6b",
        "Footprint": "f6af53dff5b64f3c9b844beecc88f555",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "bc597b73fc9b4aa8b2f1085f5878e180": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "ccec8f49d48c4343b3ede5480172cbc5",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "148a9abf1a034fb89df462e63c7e875e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575342",
      "custom_tags": "[]"
    },
    "5fc47d1ef5d949e9bbb6278bd62eaa7e": {
      "title": "PZ254V-11-08P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 直插 方针",
        "Supplier Part": "C492407",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-08P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492407_83A6FB26A2233368EDB9516968EC6149.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71e2e4732a67442d8d2bf76ce4e01d79",
        "Designator": "H?",
        "Footprint": "1921422bd2f7413396488d51a1825b73",
        "3D Model": "926dcf5c05be473f8295f20cc8ccf72f",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "Plugin",
        "Number of Pins": "8P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:Plugin Number of Pins:8P Pitch:2.54mm Pin Structure:1x8P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Number of Rows:Plugin Number of Pins:8P Pitch:2.54mm Pin Structure:1x8P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7F66B3FF10A478477A2DCEF790B2F121.jpg"
      ],
      "source": "90ef759e0bc54e7080ee6b830d962fa0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161620",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7b0f0e0877d643988b95a38441b313a2": {
      "title": "PZ254V-11-06P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P 直插 方针",
        "Supplier Part": "C492405",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-06P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c50fd0ced9b4c1db1226da695607c75",
        "Designator": "H?",
        "Footprint": "e805c1c4affa46dda6e98133ac856ac7",
        "3D Model": "6ebb80f5681945ec9fb368fbc217c3f7",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "6",
        "Pitch": "2.54mm",
        "Pin Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:单排 Number of Pins:6 Pitch:2.54mm Pin Structure:1x6P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conn"
      },
      "description": "Number of Rows:单排 Number of Pins:6 Pitch:2.54mm Pin Structure:1x6P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conn",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200413/4DF2FF415F15EECA145E12C2A94DEF9B.jpg"
      ],
      "source": "fad999a47190473f8ff6600e2a9faee8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161637",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "fab98dc2f47747c599048003db1fd99f": {
      "title": "X6511WV-10H-C60D30",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x10P 直插 方针 镀金足1U",
        "Supplier Part": "C706882",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511WV-10H-C60D30",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230721/6983A48291A2C750717C95FB3D973894.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02fe55deb8814832890d462ba62fc2dc",
        "Designator": "H?",
        "Footprint": "6a561f7d544a40a498263dc7b1c812cb",
        "3D Model": "8ebf5e32a9d54051be6ef1ff05d854ac",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x10P",
        "Pitch": "2.54mm",
        "Number of Pins": "10P",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x10P Pitch:2.54mm Number of Pins:10P Mounting Type:Straight Number of Rows:Plugin Row Spacing:- Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length"
      },
      "description": "Pin Structure:1x10P Pitch:2.54mm Number of Pins:10P Mounting Type:Straight Number of Rows:Plugin Row Spacing:- Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/7103F3CB383201FBEBC94E2B1B0A6A1C.jpg"
      ],
      "source": "d5e51dec28fe441b9b7fd42a7dc2a34c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160370",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "ba9755e4dd644404a7e6cbbb02d9913d": {
      "title": "SN74LS138N",
      "attributes": {
        "LCSC Part Name": "解码器/多路解器 单电源 4.75V~5.25V",
        "Supplier Part": "C352964",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS138N",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190123/C352964_F80F8D4B4D1B33958B057A6849B6951C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbca24e15da3486dad35f5017b089015",
        "Designator": "U?",
        "Footprint": "64ed2690a33942efbee66b835ad8712c",
        "3D Model": "c24a9876abec4714888ca3e3d8d19859",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,-0.003,0.001,-118.11",
        "Type": "Decoder/多路解器",
        "Sink Current": "8mA",
        "Source Current": "400uA",
        "Voltage Supply Source": "Single supply",
        "Supply Voltage": "4.75V~5.25V",
        "Operating temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Decoder/多路解器 Sink Current:8mA Source Current:400uA Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃"
      },
      "description": "Type:Decoder/多路解器 Sink Current:8mA Source Current:400uA Voltage Supply Source:Single supply Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Operating temperature:0℃~+70℃ Operating temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190120/7C73514C0A9978EBA3C5CEF08744B37D.jpg"
      ],
      "source": "546644899dc741be9e959a25e2b1d5d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661028153",
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]"
    },
    "6dca206cadb949fca0ccd3d7c30037a6": {
      "title": "PZ254V-11-04P_C492403",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C492403",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91e5ff9299f9400b8eb29e3f2c9beeb7",
        "Designator": "H?",
        "Footprint": "2713fc6426d44e8e8f4b64d167f3623d",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "Plugin",
        "Number of Pins": "4P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:Plugin Number of Pins:4P Pitch:2.54mm Pin Structure:1x4P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Number of Rows:Plugin Number of Pins:4P Pitch:2.54mm Pin Structure:1x4P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/775CCE2DCE0853FC723B7B96E65B91FB.jpg"
      ],
      "source": "3fc6f660865344b4b66bc756a1282e83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632331",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "b6b66ce770274ab880dcee3f338ed9aa": {
      "title": "PZ254V-11-05P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x5P 直插 方针",
        "Supplier Part": "C492404",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-05P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492404_E51533260F8710EFF5D4617281164C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c40c0c5632254d9d9cddcdb65d338608",
        "Designator": "H?",
        "Footprint": "90e188525b48492894fb4c827443c466",
        "3D Model": "98c612b43cbb479a86eae3328ff22ecc",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "Plugin",
        "Number of Pins": "5P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:Plugin Number of Pins:5P Pitch:2.54mm Pin Structure:1x5P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Number of Rows:Plugin Number of Pins:5P Pitch:2.54mm Pin Structure:1x5P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0C8A96BC5F833EDC27AAD87111141FA6.jpg"
      ],
      "source": "b2a2f6c62e1345f99584f2356956658e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161637",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "8097dd8a985e4cf9b28510b8857a86ff": {
      "title": "ACS712 Current Sensor Module",
      "attributes": {
        "Symbol": "b0beb8ad079945e2b2f7eb7b24d8419a",
        "Footprint": "26a727f430ed4f0b83f36986db640232",
        "Name": "={Device}",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "",
        "Designator": "U"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ae2a80cd9190470298815124f85daa36|Arduino Modules",
      "version": "1700765987",
      "custom_tags": "[]"
    },
    "73ee9701cb4249e2acd4867bd4cbcd14": {
      "title": "CD74HC4051E",
      "attributes": {
        "LCSC Part Name": "CD74HC4051E",
        "Supplier Part": "C205976",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CD74HC4051E",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180412/C205976_5B94C12DB92B9C300094EE6A02643B1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eab3470ec2814e09bb44a462d08ff75f",
        "Designator": "U?",
        "Footprint": "ac45137c11e0404cb014dbe1eb73974e",
        "3D Model": "0eb43ed19d1d4a6199043bf8ee69cb16",
        "3D Model Title": "DIP-16_L20.0-W6.4-H3.5-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/729DB9C86A2410DA737D93AEB30E65B4.jpg"
      ],
      "source": "fd31729703874bc897472004060274b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164105",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]"
    },
    "32fc857b977e444ea34e2ae113a8ca6e": {
      "title": "IC-16P窄",
      "attributes": {
        "LCSC Part Name": "间距2.54mm P数:16P",
        "Supplier Part": "C2326",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "IC-16P窄",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151118/1457707579760.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d045e1470e6420181eea1e849ff2ecd",
        "Designator": "SK?",
        "Footprint": "aab614da620147e6bca4fbf6dc664105",
        "3D Model": "2e88c1a39f794ac3957648bfe7860e9c",
        "3D Model Title": "DIP-16_L20.3-W10.2-P2.54-LS7.6-BL-1",
        "3D Model Transform": "799.998,399.999,0,0,0,0,0,0,-118.11",
        "IC Type": "DIP",
        "Pitch": "2.54mm",
        "Number of Positions": "16P",
        "Row Spacing": "7.62mm",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "IC Type:DIP Pitch:2.54mm Number of Positions:16P Row Spacing:7.62mm Contact Plating:-"
      },
      "description": "IC Type:DIP Pitch:2.54mm Number of Positions:16P Row Spacing:7.62mm Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E5AE231FEC8C664A2E8BF5F1E08D5745.jpg"
      ],
      "source": "340d488f239c4c1e827817c5bd9c511d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159190",
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]"
    },
    "fb10673146e643de99067c165808217d": {
      "title": "TZ-L2-25FYBYG2YCJ140-001",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C916071",
        "Manufacturer": "TUOZHAN(拓展光电)",
        "Manufacturer Part": "TZ-L2-25FYBYG2YCJ140-001",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201113/C916071_61EDA3EAAB36E8840F0285A0DFBB7E50.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4aace97a96d408da30f57fb0de25851",
        "Designator": "LED?",
        "Footprint": "44b1370f8a3441ab97ca38be26ee0368",
        "3D Model": "7783b204d12e4051badc265918d9e340",
        "3D Model Title": "LED-TH_L5.0-W2.7-H7.1-P2.54",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,-0.591,-196.85",
        "Emitted Color": "普绿/Yellow-Green",
        "Diode Configuration": "-",
        "Lens Color": "Green",
        "Dominant Wavelength": "565nm~570nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "60mW",
        "Viewing Angle": "140°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-20℃~+75℃",
        "Lamp Holder Type": "5mm方形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:普绿/Yellow-Green Diode Configuration:- Lens Color:Green Dominant Wavelength:565nm~570nm Dominant Wavelength:565nm~570nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:60mW Viewing Angle:140° M"
      },
      "description": "Emitted Color:普绿/Yellow-Green Diode Configuration:- Lens Color:Green Dominant Wavelength:565nm~570nm Dominant Wavelength:565nm~570nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:60mW Viewing Angle:140° M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D7D461E04B570430A6B495B5D31EBE75.jpg"
      ],
      "source": "6586b0ae49b44a698a2e16f0f50791cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163548",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "b61a9ff33660432c9af4cdd07c901cc4": {
      "title": "TZ-L2-25FYBY2YCJ150-001",
      "attributes": {
        "LCSC Part Name": "黄灯",
        "Supplier Part": "C916070",
        "Manufacturer": "TUOZHAN(拓展光电)",
        "Manufacturer Part": "TZ-L2-25FYBY2YCJ150-001",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201113/C916070_55B477AD006A8DE1D9FF0E56267E3B6A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45b6f2af6b8d481382d4be29c8ee53e5",
        "Designator": "LED?",
        "Footprint": "44b1370f8a3441ab97ca38be26ee0368",
        "3D Model": "7783b204d12e4051badc265918d9e340",
        "3D Model Title": "LED-TH_L5.0-W2.7-H7.1-P2.54",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,-0.591,-196.85",
        "Emitted Color": "yellow",
        "Diode Configuration": "-",
        "Lens Color": "Yellow",
        "Dominant Wavelength": "588nm~593nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "60mW",
        "Viewing Angle": "150°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-20℃~+75℃",
        "Lamp Holder Type": "5mm方形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:yellow Diode Configuration:- Lens Color:Yellow Dominant Wavelength:588nm~593nm Dominant Wavelength:588nm~593nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:60mW Viewing Angle:150° Mounting"
      },
      "description": "Emitted Color:yellow Diode Configuration:- Lens Color:Yellow Dominant Wavelength:588nm~593nm Dominant Wavelength:588nm~593nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:60mW Viewing Angle:150° Mounting",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/AA508305E15AB3D0A3C647050167AD99.jpg"
      ],
      "source": "3b62341db2774553919181af4a7824a0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163526",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "75b1f3ebc36949b68d50d35fe5dec285": {
      "title": "TJ-L257FGHRMFCSFLC2R-A5",
      "attributes": {
        "LCSC Part Name": "橙红 短脚",
        "Supplier Part": "C440400",
        "Manufacturer": "TOGIALED(统佳)",
        "Manufacturer Part": "TJ-L257FGHRMFCSFLC2R-A5",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191029/C440400_A13081696BB4C5235678090A26C95A20.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79418973024d4e15b5753331bb6834c1",
        "Designator": "LED?",
        "Footprint": "44b1370f8a3441ab97ca38be26ee0368",
        "3D Model": "7783b204d12e4051badc265918d9e340",
        "3D Model Title": "LED-TH_L5.0-W2.7-H7.1-P2.54",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,-0.591,-196.85",
        "Emitted Color": "橙红",
        "Diode Configuration": "-",
        "Lens Color": "Red Diffused",
        "Dominant Wavelength": "620nm~630nm",
        "Peak Wavelength": "630nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "72mW",
        "Viewing Angle": "110°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-20℃~+80℃",
        "Lamp Holder Type": "5mm方形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:橙红 Diode Configuration:- Lens Color:Red Diffused Dominant Wavelength:620nm~630nm Dominant Wavelength:620nm~630nm Peak Wavelength:630nm Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:72mW Viewing Angle:110° Mou"
      },
      "description": "Emitted Color:橙红 Diode Configuration:- Lens Color:Red Diffused Dominant Wavelength:620nm~630nm Dominant Wavelength:620nm~630nm Peak Wavelength:630nm Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:72mW Viewing Angle:110° Mou",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/5AA1CE0F566321808E81D19D04235F33.jpg"
      ],
      "source": "f8f52b90136449c4bf1fca47efaae62b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158588",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "4c38caa7b7d94211a6fba04fe8ddd3b0": {
      "title": "SD Card Arduino Module",
      "attributes": {
        "Symbol": "3c39cf5a271247419d5f9e52ec18b8a8",
        "Designator": "U",
        "Footprint": "93e8b75b1fdb42b383df8489ee1ca74d",
        "Name": "={Device}",
        "3D Model": "ce62eac80ffd4cbe92d29651b85d1296|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.15,98.42,456.69,90,180,0,1527.56,-381.89,216.54",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "87b1b650baf347c3929083f45589ef18|Arduino Modules",
      "version": "1700343785",
      "custom_tags": "[]"
    },
    "d0862db75ad14226860f7f77acf05ac8": {
      "title": "IC-16P",
      "attributes": {
        "LCSC Part Name": "2.54mm P数:16 IC座 窄7.62",
        "Supplier Part": "C5289487",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "IC-16P",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221125/CA58E3030C287CE73D9114A1B28DE960.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "974e895d79a442e7b836886faeb8156d",
        "Designator": "U?",
        "Footprint": "6f92068d011140cab621bc748c1d72a1",
        "3D Model": "2e88c1a39f794ac3957648bfe7860e9c",
        "3D Model Title": "DIP-16_L20.3-W10.2-P2.54-LS7.6-BL-1",
        "3D Model Transform": "799.998,399.999,0,0,0,0,0,0,-110.236",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/70193FF8AB7EDDB61893072A801BBF09.jpg"
      ],
      "source": "f547d5299b4749f9a12ba8dc20c8d0d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679085605",
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]"
    },
    "23e2ef4750eb4dacb489b0bec52db8ef": {
      "title": "Z-ICS0S16P-NG00",
      "attributes": {
        "LCSC Part Name": "间距2.54mm P数:16",
        "Supplier Part": "C146580",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "Z-ICS0S16P-NG00",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc7bb3b38ead4b688285eb8ee6465a4e",
        "Designator": "SK?",
        "Footprint": "aab614da620147e6bca4fbf6dc664105",
        "3D Model": "2e88c1a39f794ac3957648bfe7860e9c",
        "3D Model Title": "DIP-16_L20.3-W10.2-P2.54-LS7.6-BL-1",
        "3D Model Transform": "799.998,399.999,0,0,0,0,0,0,-118.11",
        "IC Type": "DIP",
        "Pitch": "2.54mm",
        "Number of Positions": "16",
        "Row Spacing": "7.62mm",
        "Contact Plating": "Tin",
        "Name": "={Manufacturer Part}",
        "Description": "IC Type:DIP Pitch:2.54mm Number of Positions:16 Row Spacing:7.62mm Contact Plating:Tin"
      },
      "description": "IC Type:DIP Pitch:2.54mm Number of Positions:16 Row Spacing:7.62mm Contact Plating:Tin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2ED9B27EDCA103B6967470768103021D.jpg"
      ],
      "source": "a27a74dd40ac4c859e851348b536a105|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161223",
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]"
    },
    "0963db39941242d283ad92ac638a6684": {
      "title": "MH-Real-Time Clock Module",
      "attributes": {
        "Symbol": "81ea4f1bb7a547568ecb2cadd75fabb9",
        "Footprint": "899c983a71f94b16a167d50568624014",
        "Name": "={Device}",
        "3D Model": "98c612b43cbb479a86eae3328ff22ecc|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "500,100,454.33,90,0,180,1720.47,-47.24,216.54",
        "Designator": "U",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "242c6be6a83b4271a30dbe6ee8750b38|Arduino Modules",
      "version": "1700343230",
      "custom_tags": "[]"
    },
    "2baf132f1bc4471bb528bfdc6a624d67": {
      "title": "ZMPT101B Voltmeter Module",
      "attributes": {
        "Symbol": "74b9aecdb2c54c4e80a3bb49bb637cca",
        "Footprint": "339fe2651c9e48a98ee049cfb5ad53e0",
        "Name": "={Device}",
        "3D Model": "fe6edd1c111b4a24aad8027ce24cb7b1|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "HDR-TH_4P-P2.54-V-F-2",
        "3D Model Transform": "400.39,100,454.33,90,180,0,2259.84,830.71,216.54",
        "Designator": "U",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9c99779759ca42ab817622a771c19c99|Arduino Modules",
      "version": "1700531571",
      "custom_tags": "[]"
    },
    "ca0caf8d6ad74e0eac0cbac996227709": {
      "title": "LM3914N-1/NOPB",
      "attributes": {
        "LCSC Part Name": "LM3914N-1/NOPB 停产 停产",
        "Supplier Part": "C9408",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM3914N-1/NOPB",
        "Supplier Footprint": "DIP-18",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230921/1ED2EC5C4D10D36FCAAC69C54DEA4EED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a55a512175d6450bb347f65286469ddd",
        "Designator": "U?",
        "Footprint": "e4af0b0cb65a4858a37ba08fbcbbb77d",
        "3D Model": "f4d2489ed27243178ef9432c3b3a46b5",
        "3D Model Title": "DIP-18_L23.0-W6.5-H3.5-LS7.62-P2.54",
        "3D Model Transform": "914.959,311.8104,0,0,0,0,-1.654,-5.906,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/79A32EE5C6460A3AA425850CDA376B4C.jpg"
      ],
      "source": "e476e40332bc476eaf3607c9c7163a33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159401",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Display Drivers\"]"
    },
    "9560078ba83f42d7ae237d44311631c1": {
      "title": "SN74HC04N",
      "attributes": {
        "LCSC Part Name": "六路反相器",
        "Supplier Part": "C2886",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC04N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74hc04",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17500d12305048eab6b538863cddfaf4",
        "Designator": "U?",
        "Footprint": "993d7f64ba3f41b79294bfb68e458e54",
        "3D Model": "1073020c2cf14839a7250daba4b47f1a",
        "3D Model Title": "DIP-14_L20.0-W6.7-H4.1-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Series": "74HC",
        "Input Type": "-",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Supply Voltage(Single)": "2V~6V",
        "Supply Current (Max)": "2uA",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "High level range (VIH)": "1.5V~4.2V",
        "Low level range (VIL)": "0.5V~1.8V",
        "Max Propagation Delay": "16ns@6V,50pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Series:74HC Input Type:- Number of Circuits:6 Number of Inputs:1 Supply Voltage(Single):2V~6V Supply Voltage(Single):2V~6V Supply Current (Max):2uA Sink Current:5.2mA Source Current:5.2mA High level range (VIH):1.5V~4.2V High level range (VIH):1.5V~4.2V L"
      },
      "description": "Series:74HC Input Type:- Number of Circuits:6 Number of Inputs:1 Supply Voltage(Single):2V~6V Supply Voltage(Single):2V~6V Supply Current (Max):2uA Sink Current:5.2mA Source Current:5.2mA High level range (VIH):1.5V~4.2V High level range (VIH):1.5V~4.2V L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/837C1472785506D0C7FFA3717C1F2D6D.jpg"
      ],
      "source": "9c84c42784f24657be829489230bd62d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159245",
      "custom_tags": "[\"Logic ICs\",\"Inverters\"]"
    },
    "c5d5a73cb33d44d6854106e99cb377a4": {
      "title": "0603B104K500NT_C30926",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd704fcb81f645be82ff8fa6cc05c782",
        "Designator": "C?",
        "Footprint": "570b37b1d3b54e3d9d6200ee6c19434d",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "147bb72bc334413a8eb3950d71dbb9af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159937",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "91902ccc1b4449d690626a0bbab26f66": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e66280d8d799470088bc2708aa82d175",
        "Designator": "C?",
        "Footprint": "570b37b1d3b54e3d9d6200ee6c19434d",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "af2e25dc8e174a11bab66129be592f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c453010cbac74bb79da51b788ed4fbdd": {
      "title": "01EC1809SHC10UF50V",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C503219",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "01EC1809SHC10UF50V",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C503219_39D1683F20D4DB1C41D8BE9142629697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17104ca76c5e4b9493dafb7919a08d33",
        "Designator": "C?",
        "Footprint": "dd8346644ca441acab7848ac8be9127b",
        "3D Model": "a6753ac7f17a4fce96dd233a0f76b154",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "50mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:50mA@120Hz Equivalent Series Resistance(ESR):- Lead Spacing: φD: L: Lifetime @ Temp:5000hrs@105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:50mA@120Hz Equivalent Series Resistance(ESR):- Lead Spacing: φD: L: Lifetime @ Temp:5000hrs@105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/19DEBDAB36CE8B69F505C0249F0D4B16.jpg"
      ],
      "source": "0a889ed7a0ef48c9bb122a351e12ab4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161957",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "4260566f0edd481dadcd32c7e8d13d5e": {
      "title": "CL31A106KBHNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C13585",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A106KBHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707668742.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50f6c236e0174c769f47f958e86ad7bd",
        "Designator": "C?",
        "Footprint": "857cf39097a540588d1d6bed3983a156",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FC8CA82154C3DAA34D092BD91CA51C5.jpg"
      ],
      "source": "7d63f541153841429f3d9086c7babcc4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258029",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "bc2502065a32483f920a04792c6a223e": {
      "title": "HLK-PM01",
      "attributes": {
        "LCSC Part Name": "HLK-PM01",
        "Supplier Part": "C209903",
        "Manufacturer": "HI-LINK(海凌科)",
        "Manufacturer Part": "HLK-PM01",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220421/8C2E290B3E1C64DAE99DB0B33492E42C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d618de33fac4dc68cd926b855d4393c",
        "Designator": "U?",
        "Footprint": "facd9d73d93449febeefcd9d69912189",
        "3D Model": "8d0acfabab65433d9ac70acec7a1febb",
        "3D Model Title": "PWRM-TH_L34.0-W20.0-H15.0",
        "3D Model Transform": "1338.58,787.4,0,0,0,0,0,0,-137.795",
        "Conversion Type": "AC-DC",
        "Function": "降压型",
        "Input Voltage(AC)": "90VAC~265VAC",
        "Input Voltage(DC)": "120V~350V",
        "Output Voltage": "5V",
        "Output Current (Max)": "0.6A",
        "Output Power": "3W",
        "Isolated Or Voltage Regulation": "隔离稳压",
        "Output Channel": "1",
        "Insulated Voltage": "3kV@AC",
        "Conversion Efficiency": "73%",
        "Feature": "Overcurrent Protection；Short-Circuit Protection",
        "Name": "={Manufacturer Part}",
        "Description": "Conversion Type:AC-DC Function:降压型 Input Voltage(AC):90VAC~265VAC Input Voltage(AC):90VAC~265VAC Input Voltage(DC):120V~350V Input Voltage(DC):120V~350V Output Voltage:5V Output Voltage:5V Output Current (Max):0.6A Output Current (Max):0.6A Output Power:3"
      },
      "description": "Conversion Type:AC-DC Function:降压型 Input Voltage(AC):90VAC~265VAC Input Voltage(AC):90VAC~265VAC Input Voltage(DC):120V~350V Input Voltage(DC):120V~350V Output Voltage:5V Output Voltage:5V Output Current (Max):0.6A Output Current (Max):0.6A Output Power:3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/00E8D880558F7D1EE58ED066DEA6A138.jpg"
      ],
      "source": "1938a492d4074ea19fbd37ce530e797f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162383",
      "custom_tags": "[\"Power Supply Chip\",\"Power Modules\"]"
    },
    "67a1d5567c594965bd0751cdaf95c6ee": {
      "title": "16x2 LCD Module",
      "attributes": {
        "LCSC Part Name": "LCM1602K-FL-YBW-33V33",
        "Supplier Part": "C83273",
        "Manufacturer": "LONTECH(厦门龙特)",
        "Manufacturer Part": "LCM1602K-FL-YBW-33V33",
        "Supplier Footprint": "Module",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161111/1478835371586.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5889ae14c5954cb1be53a770512ac39b",
        "Designator": "LCD",
        "Footprint": "170b7c3e42414c90913df2d6a88dcf73",
        "3D Model": "25fc2ec25ed64190a618f8981a0d8e96",
        "3D Model Title": "MODULE-TH_LCM1602K",
        "3D Model Transform": "3149.6,1417.32,0,0,0,0,509.803,-610.157,0",
        "Size": "-",
        "Screen Resolution": "5x8",
        "Master Control Chip": "KS0066U",
        "Supply Voltage": "3.3V",
        "Working Current": "1.5mA",
        "Name": "={Device}",
        "Description": "Size:- Screen Resolution:5x8 Master Control Chip:KS0066U Supply Voltage:3.3V Supply Voltage:3.3V Working Current:1.5mA"
      },
      "description": "Size:- Screen Resolution:5x8 Master Control Chip:KS0066U Supply Voltage:3.3V Supply Voltage:3.3V Working Current:1.5mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/BAA5699644C5975B7322B5835ABD3250.jpg"
      ],
      "source": "8681aebcd6984a4b8314fe2b79929f06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226050",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LCD Displays Modules\"]"
    },
    "37fdfb1db470450cb190d36cb5640db5": {
      "title": "Fotek SSR-40 DA",
      "attributes": {
        "Symbol": "85909ebe670948bc94adb65de366e200",
        "Footprint": "274ed4b16a7842c98b234cbb67d68a5c",
        "Name": "={Device}",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "SSR",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1a78663ba34a4f44bb24a07729dadcb4|Arduino Modules",
      "version": "1700766414",
      "custom_tags": "[]"
    },
    "57c9f16850ef424383f08a600aeeefa7": {
      "title": "ADC MCP4725",
      "attributes": {
        "Symbol": "ee1e25884fe34e10b195467e01b804b6",
        "Footprint": "bbe035379b5b44adb2d1264f02de2b7f",
        "Name": "={Device}",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "ADC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c02d2ffc00634de39be3a7b3e7be0215|Arduino Modules",
      "version": "1700629912",
      "custom_tags": "[]"
    },
    "cde1d72bdc2c477fbb220b468356df61": {
      "title": "WJ126V-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插 可拼接",
        "Supplier Part": "C8404",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ126V-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8404_8F52D87DF851D149A4DEA9BD9FA83F9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8acafefd6eb440ff9c679eb739dd243c",
        "Designator": "P?",
        "Footprint": "68e98bba0add4c20ae7c7b76aecef061",
        "3D Model": "402f06d936484bd08869a1164b1e602a",
        "3D Model Title": "CONN-TH_DB5.00-LI-2P-126",
        "3D Model Transform": "410.149,307.086,0,90,0,0,3.937,9.843,-137.795",
        "Pitch": "5mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Green",
        "Number of Pins": "2P",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:5mm Structure:1x2P Number of Rows:1 Number of PINs Per Row:2 Mounting Style:Straight Current Rating (Max):18A Voltage Rating (Max):250V Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Operating Temperature Ran"
      },
      "description": "Pitch:5mm Structure:1x2P Number of Rows:1 Number of PINs Per Row:2 Mounting Style:Straight Current Rating (Max):18A Voltage Rating (Max):250V Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Operating Temperature Ran",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0B282E656DAF8603BF56A74BEC920E6D.jpg"
      ],
      "source": "85f4b9a2be3f4a949f96ca3293e74eac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159317",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "b58bf1f4bc4240468d8ec9dc7e866b0c": {
      "title": "RC1206JR-7W4K7L",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 4.7kΩ ±5% 500mW",
        "Supplier Part": "C606190",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC1206JR-7W4K7L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C606190_F767619B77253433D00D5FBE6D7C96FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec9847607ed14b65817d79d53af725e9",
        "Designator": "R?",
        "Footprint": "913f3c5dafef41b8be30ec7a3677bb3b",
        "3D Model": "04f48aacb8114155959811d2338bbb06",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "4.7kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/1F544D9E9CDC3860834FAF0266262945.jpg"
      ],
      "source": "055c32273d5b4a56a134fe5a568c8a04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660156893",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4773bd535f654301b0ca77ebfe9920f4": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707718219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa28dc3e42fb43b7875ce682eeea8828",
        "Designator": "C?",
        "Footprint": "44b9976fc3044e22b6263b45ed739c53",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "bd0ab8c8665e42c78ff50447e704d96c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998818",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "163cac76962c43b3842c79688e7936eb": {
      "title": "CL21B104KBCNNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1711",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B104KBCNNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5264f8bb3e04a2cbccabc1c98dfd56f",
        "Designator": "C?",
        "Footprint": "44b9976fc3044e22b6263b45ed739c53",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/5B45C617E13FD17FD2D119D0B3EF94E6.jpg"
      ],
      "source": "5e0daca64bd1491cb3ce9bc1639d4634|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160692",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a1b99b2d29d64ede9a0fe9336bb55cb4": {
      "title": "TS-1003-10026",
      "attributes": {
        "LCSC Part Name": "12*12*10mm 直插 轻触开关",
        "Supplier Part": "C455212",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1003-10026",
        "Supplier Footprint": "插件,12x12mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C455212_C7E9869954E07D120778D196E6C8136F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "525e47f2ba9a40728a35967a933b8022",
        "Designator": "SW?",
        "Footprint": "f542df6103d24d218dc10e7947f10099",
        "3D Model": "b9f1f9747da94140ae3e722edb781fe9",
        "3D Model Title": "SW-TH_4P-L12.0-W12.0-P5.00-LS12.5",
        "3D Model Transform": "542.968,472.47937,0,0,0,0,0,0.005,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "SPST",
        "Mounting Style": "Straight",
        "Actuator Style": "Round Button",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Switch Length": "12mm",
        "Switch Width": "12mm",
        "Switch Height": "10mm",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Mechanical Life:- Switch Length:12mm Switch Width:12mm Switch Height:10mm"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Circuit:SPST Mounting Style:Straight Actuator Style:Round Button With Lamp:- Mechanical Life:- Switch Length:12mm Switch Width:12mm Switch Height:10mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/44C7B4904250574A237F47BED633F9D0.jpg"
      ],
      "source": "5029330899764f20b7e453b2f20fcffb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664380885",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "50a0d06480c04dffb1ed63d6793912bc",
      "pcb": "1e813272a3694989a26d2cc251f5ae68"
    }
  },
  "config": {
    "title": "2023_11_18_PowerTrack",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.35.2d909899.1ebef4"
  }
}