<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(310,330)" name="Ground"/>
    <comp lib="0" loc="(780,1030)" name="Power"/>
    <comp lib="0" loc="(780,1160)" name="Power"/>
    <comp lib="0" loc="(780,250)" name="Power"/>
    <comp lib="0" loc="(780,380)" name="Power"/>
    <comp lib="0" loc="(780,510)" name="Power"/>
    <comp lib="0" loc="(780,640)" name="Power"/>
    <comp lib="0" loc="(780,770)" name="Power"/>
    <comp lib="0" loc="(780,900)" name="Power"/>
    <comp lib="5" loc="(1120,460)" name="Button"/>
    <comp lib="5" loc="(1170,540)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(230,350)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(320,450)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="6" loc="(1290,570)" name="74377"/>
    <comp lib="6" loc="(230,240)" name="74138"/>
    <comp lib="6" loc="(750,1060)" name="7400"/>
    <comp lib="6" loc="(750,1190)" name="7400"/>
    <comp lib="6" loc="(750,280)" name="7400"/>
    <comp lib="6" loc="(750,410)" name="7400"/>
    <comp lib="6" loc="(750,540)" name="7400"/>
    <comp lib="6" loc="(750,670)" name="7400"/>
    <comp lib="6" loc="(750,800)" name="7400"/>
    <comp lib="6" loc="(750,930)" name="7400"/>
    <wire from="(1010,330)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1340,640)"/>
    <wire from="(1020,460)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1360,650)"/>
    <wire from="(1030,590)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1420,660)"/>
    <wire from="(1040,670)" to="(1040,720)"/>
    <wire from="(1040,670)" to="(1440,670)"/>
    <wire from="(1050,240)" to="(1050,850)"/>
    <wire from="(1050,240)" to="(1440,240)"/>
    <wire from="(1060,250)" to="(1060,980)"/>
    <wire from="(1060,250)" to="(1420,250)"/>
    <wire from="(1070,260)" to="(1070,1110)"/>
    <wire from="(1070,260)" to="(1360,260)"/>
    <wire from="(1080,270)" to="(1080,1240)"/>
    <wire from="(1080,270)" to="(1340,270)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(1180,460)" to="(1180,510)"/>
    <wire from="(1180,510)" to="(1480,510)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(1190,520)" to="(1240,520)"/>
    <wire from="(1240,520)" to="(1240,630)"/>
    <wire from="(1240,630)" to="(1300,630)"/>
    <wire from="(1300,620)" to="(1300,630)"/>
    <wire from="(1320,370)" to="(1320,540)"/>
    <wire from="(1320,370)" to="(1620,370)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(1320,630)" to="(1580,630)"/>
    <wire from="(1340,270)" to="(1340,540)"/>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(1360,260)" to="(1360,540)"/>
    <wire from="(1360,620)" to="(1360,650)"/>
    <wire from="(1380,360)" to="(1380,540)"/>
    <wire from="(1380,360)" to="(1630,360)"/>
    <wire from="(1380,620)" to="(1380,640)"/>
    <wire from="(1380,640)" to="(1590,640)"/>
    <wire from="(1400,350)" to="(1400,540)"/>
    <wire from="(1400,350)" to="(1640,350)"/>
    <wire from="(1400,620)" to="(1400,650)"/>
    <wire from="(1400,650)" to="(1600,650)"/>
    <wire from="(1420,250)" to="(1420,540)"/>
    <wire from="(1420,620)" to="(1420,660)"/>
    <wire from="(1440,240)" to="(1440,540)"/>
    <wire from="(1440,620)" to="(1440,670)"/>
    <wire from="(1460,340)" to="(1460,540)"/>
    <wire from="(1460,340)" to="(1650,340)"/>
    <wire from="(1460,620)" to="(1460,660)"/>
    <wire from="(1460,660)" to="(1610,660)"/>
    <wire from="(1480,510)" to="(1480,540)"/>
    <wire from="(1580,130)" to="(1580,630)"/>
    <wire from="(1580,630)" to="(1580,700)"/>
    <wire from="(1590,140)" to="(1590,640)"/>
    <wire from="(1590,640)" to="(1590,700)"/>
    <wire from="(1600,150)" to="(1600,650)"/>
    <wire from="(1600,650)" to="(1600,700)"/>
    <wire from="(1610,160)" to="(1610,660)"/>
    <wire from="(1610,660)" to="(1610,700)"/>
    <wire from="(1620,170)" to="(1620,370)"/>
    <wire from="(1620,370)" to="(1620,700)"/>
    <wire from="(1630,180)" to="(1630,360)"/>
    <wire from="(1630,360)" to="(1630,700)"/>
    <wire from="(1640,190)" to="(1640,350)"/>
    <wire from="(1640,350)" to="(1640,700)"/>
    <wire from="(1650,200)" to="(1650,340)"/>
    <wire from="(1650,340)" to="(1650,700)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,140)" to="(470,140)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,380)" to="(710,380)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(460,220)" to="(730,220)"/>
    <wire from="(470,140)" to="(470,350)"/>
    <wire from="(470,350)" to="(730,350)"/>
    <wire from="(480,150)" to="(480,480)"/>
    <wire from="(480,480)" to="(730,480)"/>
    <wire from="(490,160)" to="(490,610)"/>
    <wire from="(490,610)" to="(730,610)"/>
    <wire from="(500,170)" to="(500,740)"/>
    <wire from="(500,740)" to="(730,740)"/>
    <wire from="(510,180)" to="(510,870)"/>
    <wire from="(510,870)" to="(730,870)"/>
    <wire from="(520,1000)" to="(730,1000)"/>
    <wire from="(520,190)" to="(520,1000)"/>
    <wire from="(530,1130)" to="(730,1130)"/>
    <wire from="(530,200)" to="(530,1130)"/>
    <wire from="(550,130)" to="(1580,130)"/>
    <wire from="(550,130)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,570)"/>
    <wire from="(550,330)" to="(780,330)"/>
    <wire from="(560,140)" to="(1590,140)"/>
    <wire from="(560,140)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,680)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(570,150)" to="(1600,150)"/>
    <wire from="(570,150)" to="(570,590)"/>
    <wire from="(570,590)" to="(570,710)"/>
    <wire from="(570,590)" to="(780,590)"/>
    <wire from="(580,160)" to="(1610,160)"/>
    <wire from="(580,160)" to="(580,720)"/>
    <wire from="(580,720)" to="(580,820)"/>
    <wire from="(580,720)" to="(780,720)"/>
    <wire from="(590,170)" to="(1620,170)"/>
    <wire from="(590,170)" to="(590,850)"/>
    <wire from="(590,850)" to="(780,850)"/>
    <wire from="(600,180)" to="(1630,180)"/>
    <wire from="(600,180)" to="(600,980)"/>
    <wire from="(600,980)" to="(780,980)"/>
    <wire from="(610,1110)" to="(780,1110)"/>
    <wire from="(610,190)" to="(1640,190)"/>
    <wire from="(610,190)" to="(610,1110)"/>
    <wire from="(620,1240)" to="(780,1240)"/>
    <wire from="(620,200)" to="(1650,200)"/>
    <wire from="(620,200)" to="(620,1240)"/>
    <wire from="(710,1010)" to="(710,1140)"/>
    <wire from="(710,1010)" to="(860,1010)"/>
    <wire from="(710,1140)" to="(860,1140)"/>
    <wire from="(710,230)" to="(710,360)"/>
    <wire from="(710,230)" to="(860,230)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(710,360)" to="(860,360)"/>
    <wire from="(710,380)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,620)"/>
    <wire from="(710,490)" to="(860,490)"/>
    <wire from="(710,620)" to="(710,750)"/>
    <wire from="(710,620)" to="(860,620)"/>
    <wire from="(710,750)" to="(710,880)"/>
    <wire from="(710,750)" to="(860,750)"/>
    <wire from="(710,880)" to="(710,1010)"/>
    <wire from="(710,880)" to="(860,880)"/>
    <wire from="(730,1000)" to="(730,1100)"/>
    <wire from="(730,1000)" to="(800,1000)"/>
    <wire from="(730,1100)" to="(760,1100)"/>
    <wire from="(730,1130)" to="(730,1230)"/>
    <wire from="(730,1130)" to="(800,1130)"/>
    <wire from="(730,1230)" to="(760,1230)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,480)" to="(730,580)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(730,610)" to="(730,710)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(730,740)" to="(730,840)"/>
    <wire from="(730,740)" to="(800,740)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(730,870)" to="(730,970)"/>
    <wire from="(730,870)" to="(800,870)"/>
    <wire from="(730,970)" to="(760,970)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(780,1090)" to="(780,1110)"/>
    <wire from="(780,1220)" to="(780,1240)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(780,960)" to="(780,980)"/>
    <wire from="(800,1000)" to="(800,1030)"/>
    <wire from="(800,1090)" to="(800,1100)"/>
    <wire from="(800,1100)" to="(820,1100)"/>
    <wire from="(800,1130)" to="(800,1160)"/>
    <wire from="(800,1220)" to="(800,1230)"/>
    <wire from="(800,1230)" to="(820,1230)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,740)" to="(800,770)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(800,970)" to="(820,970)"/>
    <wire from="(820,1020)" to="(820,1030)"/>
    <wire from="(820,1020)" to="(840,1020)"/>
    <wire from="(820,1090)" to="(820,1100)"/>
    <wire from="(820,1150)" to="(820,1160)"/>
    <wire from="(820,1150)" to="(840,1150)"/>
    <wire from="(820,1220)" to="(820,1230)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(820,890)" to="(840,890)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(840,1090)" to="(840,1100)"/>
    <wire from="(840,1100)" to="(900,1100)"/>
    <wire from="(840,1150)" to="(840,1160)"/>
    <wire from="(840,1220)" to="(840,1230)"/>
    <wire from="(840,1230)" to="(900,1230)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,580)" to="(900,580)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(840,710)" to="(900,710)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(840,840)" to="(900,840)"/>
    <wire from="(840,890)" to="(840,900)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(840,970)" to="(900,970)"/>
    <wire from="(860,1010)" to="(860,1030)"/>
    <wire from="(860,1090)" to="(860,1110)"/>
    <wire from="(860,1110)" to="(1070,1110)"/>
    <wire from="(860,1140)" to="(860,1160)"/>
    <wire from="(860,1220)" to="(860,1240)"/>
    <wire from="(860,1240)" to="(1080,1240)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(860,330)" to="(1010,330)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,460)" to="(1020,460)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(860,590)" to="(1030,590)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(860,720)" to="(1040,720)"/>
    <wire from="(860,750)" to="(860,770)"/>
    <wire from="(860,830)" to="(860,850)"/>
    <wire from="(860,850)" to="(1050,850)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(860,960)" to="(860,980)"/>
    <wire from="(860,980)" to="(1060,980)"/>
    <wire from="(880,1020)" to="(880,1030)"/>
    <wire from="(880,1020)" to="(900,1020)"/>
    <wire from="(880,1150)" to="(880,1160)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(880,890)" to="(880,900)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(900,1020)" to="(900,1100)"/>
    <wire from="(900,1150)" to="(900,1230)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(900,370)" to="(900,450)"/>
    <wire from="(900,500)" to="(900,580)"/>
    <wire from="(900,630)" to="(900,710)"/>
    <wire from="(900,760)" to="(900,840)"/>
    <wire from="(900,890)" to="(900,970)"/>
  </circuit>
</project>
