<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(540,340)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(800,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,450)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(910,200)" name="LED"/>
    <comp lib="5" loc="(910,270)" name="LED"/>
    <comp lib="5" loc="(910,340)" name="LED"/>
    <comp lib="5" loc="(910,410)" name="LED"/>
    <comp lib="5" loc="(910,480)" name="LED"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(530,550)" to="(770,550)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(640,240)" to="(790,240)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(670,300)" to="(670,450)"/>
    <wire from="(670,450)" to="(790,450)"/>
    <wire from="(680,320)" to="(680,520)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(850,340)" to="(910,340)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(850,480)" to="(910,480)"/>
  </circuit>
</project>
