% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{asanza_importance_2023}
\BIBentryALTinterwordspacing
V.~Asanza. The importance of monitoring energy consumption in homes. [Online].
  Available:
  \url{https://www.linkedin.com/pulse/importance-monitoring-energy-consumption-homes-victor-asanza-armijos/}
\BIBentrySTDinterwordspacing

\bibitem{statista_research_department_electricity_2024}
\BIBentryALTinterwordspacing
S.~R. Department. Electricity consumption by country 2022. [Online]. Available:
  \url{https://www.statista.com/statistics/267081/electricity-consumption-in-selected-countries-worldwide/}
\BIBentrySTDinterwordspacing

\bibitem{enerdata_philippines_2022}
\BIBentryALTinterwordspacing
Enerdata. Philippines energy information. [Online]. Available:
  \url{https://www.enerdata.net/estore/energy-market/philippines/}
\BIBentrySTDinterwordspacing

\bibitem{webb_antecedents_2014}
\BIBentryALTinterwordspacing
T.~L. Webb, Y.~Benn, and B.~P.~I. Chang, ``Antecedents and consequences of
  monitoring domestic electricity consumption,'' vol.~40, pp. 228--238.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0272494414000607}
\BIBentrySTDinterwordspacing

\bibitem{fuji_electric_fa_components__systems_co_ltd_f-mpc04_nodate}
\BIBentryALTinterwordspacing
L.~Fuji Electric {FA} Components {\textbackslash}\& Systems~Co. F-{MPC}04
  series. [Online]. Available:
  \url{https://www.fujielectric.com/products/power_monitoring/distribution_monitoring_unit_fmpc04.html}
\BIBentrySTDinterwordspacing

\bibitem{shenzhen_wintact_electronics_co_ltd_micro_nodate}
\BIBentryALTinterwordspacing
L.~Shenzhen Wintact Electronics~Co. Micro power monitor {GM}86. [Online].
  Available: \url{http://www.benetechco.net/en/products/gm86.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
