\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asanza_importance_2023}
\citation{statista_research_department_electricity_2024}
\citation{enerdata_philippines_2022}
\citation{webb_antecedents_2014}
\citation{fuji_electric_fa_components__systems_co_ltd_f-mpc04_nodate}
\citation{shenzhen_wintact_electronics_co_ltd_micro_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Framework}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Framework}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design_framework}{{1}{2}{Design Framework}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design Philosophy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Design Features}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design Features}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tbl:design_features}{{I}{2}{Design Features}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Design interface}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}User Interface}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hardware Design}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tbl:hardware_design}{{II}{3}{Hardware Design}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Software Design}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tbl:software_design}{{III}{3}{Software Design}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Device Display}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware Framework}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hardware_framework}{{2}{3}{Hardware Framework}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Main Board}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:main_board}{{\mbox  {III-E}}{3}{Main Board}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Socket Module}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:socket_module}{{\mbox  {III-F}}{3}{Socket Module}{subsection.3.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{asanza_importance_2023}{1}
\bibcite{statista_research_department_electricity_2024}{2}
\bibcite{enerdata_philippines_2022}{3}
\bibcite{webb_antecedents_2014}{4}
\bibcite{fuji_electric_fa_components__systems_co_ltd_f-mpc04_nodate}{5}
\bibcite{shenzhen_wintact_electronics_co_ltd_micro_nodate}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software Framework}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:software_ftamrwork}{{3}{4}{Software Framework}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Device Layout}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:device_layout}{{4}{5}{Device Layout}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Board Isometric View}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main_board}{{5}{5}{Main Board Isometric View}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main Board Schematic}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:board_schematic}{{6}{6}{Main Board Schematic}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Socket Module Isometric View}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:socket_module}{{7}{7}{Power Socket Module Isometric View}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Socket Module Schematic}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:socket_schematic}{{8}{7}{Socket Module Schematic}{figure.caption.11}{}}
\gdef \@abspage@last{7}
