This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in webb_antecedents_2014
Warning--empty year in webb_antecedents_2014

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            848 strings with 8441 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 179
> -- 41
< -- 10
+ -- 22
- -- 8
* -- 97
:= -- 449
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 24
cite$ -- 8
duplicate$ -- 187
empty$ -- 224
format.name$ -- 9
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 44
newline$ -- 53
num.names$ -- 6
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 179
stack$ -- 0
substring$ -- 57
swap$ -- 116
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 10
width$ -- 7
write$ -- 78
(There were 2 warnings)
